version: '2'
services:

  postgres:
    container_name: node-with-typescript
    image: postgres:9-alpine
    environment:
      - POSTGRES_USER=node
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=node
    ports:
      - "5432:5432"
